{
  "__type__": "cc.Material",
  "_name": "glow",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "482b9e0b-ced5-499b-bc31-59b296a6b169"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true,
        "SHOW_INNER_GLOW": true,
        "USE_ALPHA_TEST": true
      },
      "props": {
        "glowColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 0,
          "b": 0,
          "a": 255
        },
        "glowThreshold": 0.1,
        "glowRange": 200,
        "spriteWidth": 300,
        "spriteHeight": 300
      }
    }
  }
}